# bootcamp-java-agendador-meetups

./: README.md  build.gradle
src/main/java/com/bootcamp/microservicemeetup/config/: SwaggerConfig.java
src/main/java/com/bootcamp/microservicemeetup/controller/: ApplicationControllerAdvice.java  RegistrationController.java
src/main/java/com/bootcamp/microservicemeetup/controller/dto/: LoginDto.java  MeetupDTO.java  MeetupFilterDTO.java  RegistrationDTO.java  RegistrationFilterDTO.java  RegistrationResponseDTO.java
src/main/java/com/bootcamp/microservicemeetup/controller/exceptions/: ApiErrors.java
src/main/java/com/bootcamp/microservicemeetup/controller/resource/: MeetupController.java  RegistrationController.java
src/main/java/com/bootcamp/microservicemeetup/model/: LoginDto.java  RegistrationDTO.java
src/main/java/com/bootcamp/microservicemeetup/model/entity/: Meetup.java  Registration.java  Role.java
src/main/java/com/bootcamp/microservicemeetup/repository/: MeetupRepository.java
src/main/java/com/bootcamp/microservicemeetup/security/: JWTAutenticationFilter.java  JWTValidationFilter.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bootcamp/microservicemeetup/service/: MeetupService.java
src/main/java/com/bootcamp/microservicemeetup/service/impl/: MeetupServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/microservicemeetup/controller/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bootcamp/microservicemeetup/repository/: MeetupRepositoryTest.java  RegistrationRepositoryTest.java
src/test/java/com/bootcamp/microservicemeetup/service/: MeetupServiceTest.java  RegistrationServiceTest.java
