#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username = postgres
#spring.datasource.password = petrobras
#spring.datasource.url = jdbc:postgresql://localhost:5432/api-registration-meetup
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://api-registration-meetup.mysql.database.azure.com:3306/registration-meetup?serverTimezone=UTC
spring.datasource.username=womakers@api-registration-meetup
spring.datasource.password=W0makers!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER