spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = petrobras
spring.datasource.url = jdbc:postgresql://localhost:5432/api-registration-meetup
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER